apiVersion: v1
data:
  prometheus-additional.yaml: LSBqb2JfbmFtZTogInByb21ldGhldXMiCiAgc3RhdGljX2NvbmZpZ3M6CiAgLSB0YXJnZXRzOiBbIjEwLjIyNi43Ni45MDo5MTAwIiwiMTAuMjI2Ljc2LjkwOjkxODIiLCIxMC4yMjYuNzYuOTA6MzAwMCJdCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
